"BehaviorSpace results (NetLogo 5.3.1)"
"opinions.nlogo"
"distribution"
"05/29/2016 23:39:35:249 +0200"
"min-pxcor","max-pxcor","min-pycor","max-pycor"
"-27","27","-21","21"
"[run number]","1","1","1","1","1","2","2","2","2","2","3","3","3","3","3","4","4","4","4","4","5","5","5","5","5","6","6","6","6","6","7","7","7","7","7","8","8","8","8","8","9","9","9","9","9","10","10","10","10","10"
"opinion-distribution","""uniform""",,,,,"""uniform""",,,,,"""uniform""",,,,,"""uniform""",,,,,"""uniform""",,,,,"""uniform""",,,,,"""uniform""",,,,,"""uniform""",,,,,"""uniform""",,,,,"""uniform""",,,,
"people","100",,,,,"100",,,,,"100",,,,,"100",,,,,"100",,,,,"100",,,,,"100",,,,,"100",,,,,"100",,,,,"100",,,,
"average-node-degree","7",,,,,"7",,,,,"7",,,,,"7",,,,,"7",,,,,"7",,,,,"7",,,,,"7",,,,,"7",,,,,"7",,,,
"changing-opinion-strategy","""one neighbor""",,,,,"""one neighbor""",,,,,"""one neighbor""",,,,,"""one neighbor""",,,,,"""one neighbor""",,,,,"""one neighbor""",,,,,"""one neighbor""",,,,,"""one neighbor""",,,,,"""one neighbor""",,,,,"""one neighbor""",,,,
STRENGTH-OP-1-ONENEIGHBOR
"stubborn-prob","0",,,,,"0",,,,,"0",,,,,"0",,,,,"0",,,,,"0",,,,,"0",,,,,"0",,,,,"0",,,,,"0",,,,
"changing-opinion-prob","100",,,,,"100",,,,,"100",,,,,"100",,,,,"100",,,,,"100",,,,,"100",,,,,"100",,,,,"100",,,,,"100",,,,
"network-type","""spatial-graph""",,,,,"""spatial-graph""",,,,,"""spatial-graph""",,,,,"""spatial-graph""",,,,,"""spatial-graph""",,,,,"""spatial-graph""",,,,,"""spatial-graph""",,,,,"""spatial-graph""",,,,,"""spatial-graph""",,,,,"""spatial-graph""",,,,
"changing-opinion-strength","0.1",,,,,"0.1",,,,,"0.1",,,,,"0.1",,,,,"0.1",,,,,"0.1",,,,,"0.1",,,,,"0.1",,,,,"0.1",,,,,"0.1",,,,
"rewiring-probability","30",,,,,"30",,,,,"30",,,,,"30",,,,,"30",,,,,"30",,,,,"30",,,,,"30",,,,,"30",,,,,"30",,,,
"[reporter]","count-turtles-in 0 0.2","count-turtles-in 0.2 0.4","count-turtles-in 0.4 0.6","count-turtles-in 0.6 0.8","count-turtles-in 0.8 1.1","count-turtles-in 0 0.2","count-turtles-in 0.2 0.4","count-turtles-in 0.4 0.6","count-turtles-in 0.6 0.8","count-turtles-in 0.8 1.1","count-turtles-in 0 0.2","count-turtles-in 0.2 0.4","count-turtles-in 0.4 0.6","count-turtles-in 0.6 0.8","count-turtles-in 0.8 1.1","count-turtles-in 0 0.2","count-turtles-in 0.2 0.4","count-turtles-in 0.4 0.6","count-turtles-in 0.6 0.8","count-turtles-in 0.8 1.1","count-turtles-in 0 0.2","count-turtles-in 0.2 0.4","count-turtles-in 0.4 0.6","count-turtles-in 0.6 0.8","count-turtles-in 0.8 1.1","count-turtles-in 0 0.2","count-turtles-in 0.2 0.4","count-turtles-in 0.4 0.6","count-turtles-in 0.6 0.8","count-turtles-in 0.8 1.1","count-turtles-in 0 0.2","count-turtles-in 0.2 0.4","count-turtles-in 0.4 0.6","count-turtles-in 0.6 0.8","count-turtles-in 0.8 1.1","count-turtles-in 0 0.2","count-turtles-in 0.2 0.4","count-turtles-in 0.4 0.6","count-turtles-in 0.6 0.8","count-turtles-in 0.8 1.1","count-turtles-in 0 0.2","count-turtles-in 0.2 0.4","count-turtles-in 0.4 0.6","count-turtles-in 0.6 0.8","count-turtles-in 0.8 1.1","count-turtles-in 0 0.2","count-turtles-in 0.2 0.4","count-turtles-in 0.4 0.6","count-turtles-in 0.6 0.8","count-turtles-in 0.8 1.1"
"[final]","0","0","100","0","0","0","0","100","0","0","0","0","100","0","0","0","0","100","0","0","0","0","100","0","0","0","0","100","0","0","0","0","100","0","0","0","0","100","0","0","0","0","100","0","0","0","0","100","0","0"
"[min]","0","0","16","0","0","0","0","17","0","0","0","0","18","0","0","0","0","20","0","0","0","0","19","0","0","0","0","19","0","0","0","0","18","0","0","0","0","18","0","0","0","0","21","0","0","0","0","28","0","0"
"[max]","29","41","100","26","12","16","29","100","35","29","22","44","100","24","11","21","35","100","25","14","21","28","100","31","22","17","33","100","34","19","24","33","100","26","22","26","40","100","29","12","23","35","100","26","21","22","30","100","28","21"
"[mean]","0.24750499001996007","7.610778443113772","91.50299401197604","0.5588822355289421","0.07984031936127745","0.10778443113772455","0.688622754491018","97.72055888223552","1.3013972055888223","0.18163672654690619","0.18962075848303392","7.367265469061876","91.72455089820359","0.6467065868263473","0.0718562874251497","0.2315369261477046","3.8323353293413174","95.3313373253493","0.5209580838323353","0.08383233532934131","0.1437125748502994","0.7584830339321357","98.16167664670658","0.8203592814371258","0.1157684630738523","0.1217564870259481","0.8283433133732535","93.67664670658682","5.169660678642715","0.20359281437125748","0.16367265469061876","1.8642714570858283","96.0938123752495","1.692614770459082","0.18562874251497005","0.2315369261477046","5.584830339321357","93.34530938123753","0.7584830339321357","0.07984031936127745","0.15768463073852296","1.219560878243513","97.67864271457086","0.8063872255489022","0.1377245508982036","0.1437125748502994","2.0439121756487024","95.2554890219561","2.4011976047904193","0.15568862275449102"
"[steps]","500","500","500","500","500","500","500","500","500","500","500","500","500","500","500","500","500","500","500","500","500","500","500","500","500","500","500","500","500","500","500","500","500","500","500","500","500","500","500","500","500","500","500","500","500","500","500","500","500","500"
------------------------------------------------------
Extremes 1

"BehaviorSpace results (NetLogo 5.3.1)"
"opinions.nlogo"
"extremes"
"05/30/2016 00:11:12:373 +0200"
"min-pxcor","max-pxcor","min-pycor","max-pycor"
"-27","27","-21","21"
"[run number]","1","1","1","2","2","2","3","3","3","4","4","4","5","5","5","6","6","6","7","7","7","8","8","8","9","9","9","10","10","10"
"opinion-distribution","""uniform""",,,"""uniform""",,,"""uniform""",,,"""uniform""",,,"""uniform""",,,"""uniform""",,,"""uniform""",,,"""uniform""",,,"""uniform""",,,"""uniform""",,
"people","100",,,"100",,,"100",,,"100",,,"100",,,"100",,,"100",,,"100",,,"100",,,"100",,
"average-node-degree","7",,,"7",,,"7",,,"7",,,"7",,,"7",,,"7",,,"7",,,"7",,,"7",,
"changing-opinion-strategy","""one neighbor""",,,"""one neighbor""",,,"""one neighbor""",,,"""one neighbor""",,,"""one neighbor""",,,"""one neighbor""",,,"""one neighbor""",,,"""one neighbor""",,,"""one neighbor""",,,"""one neighbor""",,
"stubborn-prob","0",,,"0",,,"0",,,"0",,,"0",,,"0",,,"0",,,"0",,,"0",,,"0",,
"changing-opinion-prob","100",,,"100",,,"100",,,"100",,,"100",,,"100",,,"100",,,"100",,,"100",,,"100",,
"network-type","""spatial-graph""",,,"""spatial-graph""",,,"""spatial-graph""",,,"""spatial-graph""",,,"""spatial-graph""",,,"""spatial-graph""",,,"""spatial-graph""",,,"""spatial-graph""",,,"""spatial-graph""",,,"""spatial-graph""",,
"changing-opinion-strength","0.1",,,"0.1",,,"0.1",,,"0.1",,,"0.1",,,"0.1",,,"0.1",,,"0.1",,,"0.1",,,"0.1",,
"rewiring-probability","30",,,"30",,,"30",,,"30",,,"30",,,"30",,,"30",,,"30",,,"30",,,"30",,
"[reporter]","min-opinion","max-opinion","avg-opinion","min-opinion","max-opinion","avg-opinion","min-opinion","max-opinion","avg-opinion","min-opinion","max-opinion","avg-opinion","min-opinion","max-opinion","avg-opinion","min-opinion","max-opinion","avg-opinion","min-opinion","max-opinion","avg-opinion","min-opinion","max-opinion","avg-opinion","min-opinion","max-opinion","avg-opinion","min-opinion","max-opinion","avg-opinion"
"[final]","0.4549647814013642","0.48109702692954776","0.4694031220992763","0.4956531432035514","0.5150267319012954","0.5071553129367738","0.49803392930792567","0.556795950328457","0.5280194108297752","0.39971788826037685","0.44762691937237264","0.4258124239434359","0.4627133899285809","0.47249704901700135","0.46849902711530267","0.4976910525108598","0.5319787421219347","0.5127557721386397","0.47992565389098035","0.5335451318061769","0.5066467681218167","0.4427226416685363","0.46618007436091735","0.4577521760423997","0.5399904773112002","0.5857019928653465","0.56458375519483","0.476984576127615","0.4989952900005873","0.49072234542461923"
"[min]","0.014601722070889278","0.48109702692954776","0.46519629120025313","0.002849389301364913","0.5150267319012954","0.486938366376069","0.01570002071680987","0.556795950328457","0.5108135687384229","4.555899985100309E-4","0.44762691937237264","0.4231185225383043","0.015476761513413151","0.47249704901700135","0.46776687929200095","0.010133166740120325","0.5319787421219347","0.5126630491005136","0.0016995133680808294","0.5335451318061769","0.5016664600988983","0.0013051244568192955","0.46618007436091735","0.45477889714117853","0.009273350581792017","0.5857019928653465","0.5571194990550576","0.005296898561042318","0.4989952900005873","0.48578493229811687"
"[max]","0.4549647814013642","0.9948226717912952","0.4735246250673643","0.4956531432035514","0.9860515217851478","0.5072107135839353","0.49803392930792567","0.9877891659440586","0.5322982696826459","0.39971788826037685","0.9901447955334379","0.4386370314658763","0.4627133899285809","0.9957423258588382","0.48022062332035126","0.4976910525108598","0.9956563201461286","0.5216652873410297","0.47992565389098035","0.9990361249105639","0.5082177233407335","0.4427226416685363","0.9794235158156487","0.4863953402182685","0.5399904773112002","0.9998179991043393","0.5664499789967066","0.476984576127615","0.9976467027816277","0.4921758506995485"
"[mean]","0.40007683084626966","0.5202636800095346","0.4681867196642418","0.4616126660399815","0.5435185176095566","0.5046414662993062","0.45110597737718655","0.606130541694556","0.5288473695146307","0.35871191306745","0.4793803088349029","0.4250401155082348","0.4236285392695333","0.5055841090822732","0.46882574309894726","0.4660722780099085","0.5764751826302703","0.5152507059351202","0.4311137809512518","0.5699110191005097","0.5063338426191039","0.40442308435472807","0.488097524043649","0.4576800373506872","0.4979195179173292","0.6412571092234881","0.563064712327895","0.43284833514848436","0.5212158471430043","0.4903143526449373"
"[steps]","500","500","500","500","500","500","500","500","500","500","500","500","500","500","500","500","500","500","500","500","500","500","500","500","500","500","500","500","500","500"
